[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
тЦБ	-2.27117
р╕Чр╕╡р╣И	-4.45522
р╕▓	-4.53532
р╕Б	-4.61619
р╕Щ	-4.64298
р╕б	-4.665
р╕е	-4.74052
р╕к	-4.76374
р╕в	-4.78316
р╕Ф	-4.83428
р╕З	-4.86104
.	-4.88513
р╕Д	-4.88917
р╣Ар╕гр╕▓	-4.92746
р╕Ир╕░	-4.92973
р╕г	-4.93581
р╕з	-4.9549
р╣Др╕Фр╣Й	-4.96857
р╕бр╕▓	-4.97361
р╣Др╕Ы	-4.97549
р╕Ъ	-5.00097
р╕н	-5.00992
р╕Бр╣З	-5.03216
р╣Др╕бр╣И	-5.07106
р╕зр╣Ир╕▓	-5.08829
р╕бр╕╡	-5.13236
р╣Ар╕Ыр╣Зр╕Щ	-5.13918
р╕Х	-5.17063
р╕Ч	-5.17068
р╣А	-5.19129
e	-5.23921
р╣Б	-5.28921
р╣Ж	-5.29367
р╕л	-5.30329
р╕Бр╕▓р╕г	-5.30379
s	-5.36759
р╕Ы	-5.37686
р╣Гр╕лр╣Й	-5.38666
р╕┤	-5.40027
o	-5.43702
р╕╕	-5.44322
р╣Бр╕ер╣Йр╕з	-5.44876
р╕Вр╕нр╕З	-5.45853
р╣В	-5.46636
a	-5.50477
р╕К	-5.50551
р╕И	-5.50926
р╣Гр╕Щ	-5.5216
р╕Ю	-5.52242
р╕Др╕гр╕▒р╕Ъ	-5.52962
р╣Ар╕ер╕в	-5.59089
р╣Й	-5.61427
t	-5.61895
р╕Щр╕╡р╣Й	-5.62123
р╕Бр╕▒р╕Щ	-5.66313
-	-5.66874
р╕░	-5.69964
р╕Бр╕▒р╕Ъ	-5.70388
р╕Др╣Ир╕░	-5.7069
р╣И	-5.71919
р╕Фр╕╡	-5.78317
р╕В	-5.81822
р╣М	-5.82602
i	-5.82872
р╕Др╕Щ	-5.83453
р╕Чр╣Нр╕▓	-5.843
р╕Хр╣Йр╕нр╕З	-5.84671
тЦБр╣Бр╕Хр╣И	-5.85482
3	-5.86071
р╕▒	-5.88948
р╕бр╕▒р╕Щ	-5.91063
)	-5.92462
4	-5.92722
р╕Ир╕▓р╕Б	-5.94585
р╕Л	-5.95045
p	-5.95892
р╕бр╕▓р╕Б	-5.97128
u	-5.98711
р╕нр╕вр╕╣р╣И	-6.00015
/	-6.00424
6	-6.009
р╣Йр╕▓	-6.02073
р╕Др╕зр╕▓р╕б	-6.02996
5	-6.03181
р╣Ар╕Вр╕▓	-6.04247
р╕Ьр╕б	-6.04929
р╣Бр╕Хр╣И	-6.08374
р╕╡	-6.08632
р╣Ир╕▓	-6.08838
р╣Гр╕Кр╣Й	-6.1001
р╕Фр╣Йр╕зр╕в	-6.16665
р╕Хр╕▒р╕з	-6.17103
c	-6.17124
2	-6.17965
8	-6.18205
р╕нр╕░р╣Др╕г	-6.18704
1	-6.18991
р╣Гр╕И	-6.19012
l	-6.1911
d	-6.19345
р╕╣	-6.21089
р╣Ар╕гр╕╖р╣Ир╕нр╕З	-6.21362
m	-6.22463
р╣Бр╕ер╕░	-6.24599
р╣Д	-6.27394
7	-6.28041
р╕Фр╕╣	-6.28173
р╕зр╕▒р╕Щ	-6.28971
р╕Др╕╖р╕н	-6.31633
р╣Др╕бр╣Ир╣Др╕Фр╣Й	-6.31783
р╕лр╕▓	-6.32462
тЦБ(	-6.32897
р╕▒р╕Ъ	-6.33809
р╕нр╕вр╕▓р╕Б	-6.3455
р╕Юр╕н	-6.34823
р╣Ар╕Вр╣Йр╕▓	-6.3684
р╕Вр╕╢р╣Йр╕Щ	-6.37468
k	-6.38711
р╕гр╕▒р╕Ъ	-6.3893
р╣Бр╕Ър╕Ъ	-6.39078
,	-6.39249
y	-6.39249
р╕Цр╕╢р╕З	-6.40697
р╕Зр╕▓р╕Щ	-6.41393
w	-6.41448
тЦБр╣Бр╕ер╕░	-6.41578
р╕Я	-6.42601
р╕▒р╕З	-6.42807
р╕Щр╕▒р╣Йр╕Щ	-6.43132
0	-6.4487
р╣Ар╕бр╕╖р╣Ир╕н	-6.47719
9	-6.49024
р╕кр╕нр╕Ъ	-6.49273
р╕нр╕вр╣Ир╕▓р╕З	-6.50388
р╕Хр╕▓р╕б	-6.50885
р╣Ар╕зр╕ер╕▓	-6.50904
b	-6.52486
р╣Нр╕▓	-6.52518
р╕╡р╕в	-6.52618
р╕Ър╣Йр╕▓р╕З	-6.53734
р╕лр╕гр╕╖р╕н	-6.53896
h	-6.53921
р╕Чр╕▓р╕З	-6.55168
р╕нр╕╡р╕Б	-6.55203
р╕Ыр╕╡	-6.55695
n	-6.56853
р╕Вр╕н	-6.57146
?	-6.57967
р╕Ьр╕╣р╣Й	-6.58
р╣Др╕лр╕Щ	-6.59283
р╕▒р╕Щ	-6.59404
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ	-6.59523
р╣Ар╕Зр╕┤р╕Щ	-6.60162
р╕лр╕Щр╣Йр╕▓	-6.60833
р╕нр╕Щ	-6.61069
A	-6.61273
р╕Чр╕╕р╕Б	-6.62409
f	-6.62625
р╕Др╕░	-6.62875
р╕Ь	-6.6325
р╕ер╕З	-6.6341
тЦБ1	-6.63552
р╕вр╕▒р╕З	-6.63624
р╕и	-6.64226
р╕Бр╣Ир╕нр╕Щ	-6.65421
T	-6.6562
р╕Хр╣Ир╕н	-6.65889
тЦБр╣Ар╕гр╕▓	-6.65919
р╕нр╕нр╕Б	-6.68368
B	-6.68708
р╕Ър╣Йр╕▓р╕Щ	-6.68721
g	-6.68898
р╕Щр╣Йр╣Нр╕▓	-6.68985
р╕Чр╕╡	-6.70919
р╣Ар╕лр╕бр╕╖р╕нр╕Щ	-6.71398
тЦБ2	-6.71559
р╕Хр╕нр╕Щ	-6.73197
р╕ер╕░	-6.73351
р╕Ър╕нр╕Б	-6.73912
р╕┤р╕Щ	-6.74273
р╕Щр╕▓	-6.74493
р╣Ар╕Др╣Йр╕▓	-6.75863
:	-6.77004
р╕Ц	-6.77529
р╕Кр╕нр╕Ъ	-6.77808
тЦБр╣Бр╕ер╣Йр╕з	-6.7818
тЦБр╕лр╕гр╕╖р╕н	-6.78372
р╕ер╕▓	-6.78692
р╕вр╕▓	-6.79375
р╕Щр╕░	-6.79584
тЦБр╕Др╕╖р╕н	-6.79637
р╣З	-6.80742
р╕гр╕▓	-6.81149
р╕Лр╕╖р╣Йр╕н	-6.81372
р╣Ар╕нр╕▓	-6.82074
P	-6.8239
р╣Бр╕Яр╕Щ	-6.82674
р╕Чр╕▒р╣Йр╕З	-6.82944
р╣Ар╕гр╕╡р╕вр╕Щ	-6.83174
р╕Др╕зр╕г	-6.83264
р╕▒р╕Ф	-6.83988
р╣Йр╕Щ	-6.846
р╕гр╕╡	-6.84826
р╕лр╕Щр╣Ир╕нр╕в	-6.84911
р╕Хр╕┤р╕Ф	-6.85528
on	-6.85552
р╕Др╣Нр╕▓	-6.87295
E	-6.87497
р╕кр╕▓р╕бр╕▓р╕гр╕Ц	-6.87789
р╕гр╕╣р╣Й	-6.88119
р╕У	-6.88297
р╣Гр╕Др╕г	-6.88322
00	-6.88567
р╕Ш	-6.89539
р╕Бр╕зр╣Ир╕▓	-6.90421
р╣Ар╕лр╣Зр╕Щ	-6.91052
р╕Др╕┤р╕Ф	-6.91974
20	-6.9224
v	-6.93187
р╣Др╕лр╕б	-6.93278
р╣Ар╕Фр╕╖р╕нр╕Щ	-6.94116
р╕Н	-6.94428
in	-6.94501
тЦБр╣Ар╕Юр╕гр╕▓р╕░	-6.9522
р╕Др╣Ир╕▓	-6.95247
р╕▒р╕Б	-6.95268
р╕кр╣Ир╕З	-6.95654
р╣Ар╕Юр╕гр╕▓р╕░	-6.96149
р╕гр╕┤	-6.96472
р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б	-6.96838
р╕Ир╕Щ	-6.98316
р╕Щр╕░р╕Др╕░	-6.98738
"	-7.00208
р╕гр╕Ц	-7.00818
I	-7.00871
р╕Ыр╕гр╕░	-7.01466
р╕Кр╣Ир╕зр╕в	-7.01539
р╣Ар╕гр╕▓р╕Бр╣З	-7.01654
р╕нр╕б	-7.01895
р╣Др╕бр╣Ир╕бр╕╡	-7.02135
р╣Бр╕Др╣И	-7.02225
р╣Вр╕Фр╕в	-7.02578
р╕Чр╣Нр╕▓р╣Гр╕лр╣Й	-7.02702
тЦБр╣Бр╕Щр╕зр╕Вр╣Йр╕нр╕кр╕нр╕Ъ	-7.0322
р╕зр╕┤	-7.03382
р╕гр╣М	-7.03421
р╣Бр╕бр╣И	-7.0359
р╕нр╕З	-7.04474
R	-7.05642
р╕Хр╕нр╕Щр╕Щр╕╡р╣Й	-7.058
(	-7.05815
р╣Ар╕Юр╕╖р╣Ир╕н	-7.0595
р╕Хр╕▓	-7.06177
ar	-7.07197
or	-7.07282
р╣Др╕зр╣Й	-7.07764
S	-7.07895
re	-7.07924
10	-7.08691
an	-7.08738
р╕зр╕З	-7.08832
р╣Ар╕Др╕в	-7.08863
er	-7.09182
р╣Ар╕б	-7.09261
р╣Гр╕лр╕бр╣И	-7.09557
тЦБр╕Лр╕╢р╣Ир╕З	-7.09561
р╕гр╕╣р╣Йр╕кр╕╢р╕Б	-7.09933
р╕Др╕╕р╕в	-7.09952
r	-7.10097
р╕Ьр╣Ир╕▓р╕Щ	-7.10289
com	-7.10429
://	-7.10653
тЦБр╕Ър╕▓р╕Ч	-7.11279
р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й	-7.11399
тЦБS	-7.11617
р╕Бр╕гр╕░	-7.11956
р╣Ар╕Б	-7.12001
р╕Цр╣Йр╕▓	-7.12161
р╣К	-7.12504
...	-7.13314
р╕Цр╕▓р╕б	-7.13388
р╕Цр╕╣р╕Б	-7.13638
р╣Ар╕л	-7.13785
р╕Чр╣Нр╕▓р╕Зр╕▓р╕Щ	-7.14235
р╕Вр╣Йр╕н	-7.14648
тЦБр╕Цр╣Йр╕▓	-7.15098
р╣Ар╕Ир╕н	-7.15256
р╕Хр╕▒р╣Йр╕З	-7.15314
р╕нр╕гр╣М	-7.15494
тЦБhttp	-7.15926
р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ъ	-7.15926
р╣Др╕Чр╕в	-7.16325
р╕нр╕Ф	-7.16658
G	-7.17879
тЦБр╣Бр╕Бр╣Йр╣Др╕В	-7.18139
O	-7.18275
р╕Вр╕нр╕Ър╕Др╕╕р╕У	-7.18275
р╕Кр╕▓	-7.18316
р╕гр╕░	-7.18344
р╕Юр╕╡р╣И	-7.18671
р╕╡р╣И	-7.1874
р╕гр╕▓р╕Др╕▓	-7.19483
р╕Др╕гр╕▒р╣Йр╕З	-7.20275
р╕Ър╕▓р╕З	-7.20349
р╕Ьр╕е	-7.20503
р╣Ар╕Ыр╕┤р╕Ф	-7.2087
р╕нр╕▓	-7.2094
р╣Ар╕Ф	-7.22676
р╕Бр╕ер╕▒р╕Ъ	-7.22871
р╣Ир╕н	-7.23073
р╣Ар╕ер╣Ир╕Щ	-7.23147
р╣Ар╕к	-7.23455
тЦБр╕Ьр╕б	-7.23749
р╕Кр╣Ир╕зр╕З	-7.2398
р╕ар╕▓р╕Ю	-7.24404
р╣Бр╕Щр╕░р╕Щр╣Нр╕▓	-7.24821
р╕вр╕▒р╕Зр╣Др╕З	-7.24953
р╣Ар╕е	-7.2521
р╕Ыр╕гр╕░р╕бр╕▓р╕У	-7.25246
р╣Ар╕Ч	-7.25499
р╣Ар╕нр╕З	-7.26037
;	-7.26098
р╣Ар╕Д	-7.26454
р╕лр╕ер╕▓р╕в	-7.26534
р╕кр╣Ир╕зр╕Щ	-7.26713
р╣Ар╕кр╕╡р╕в	-7.2726
р╕лр╕ер╕▒р╕З	-7.27808
р╕Щр╕┤	-7.28033
р╕Хр╕┤	-7.28348
р╕╣р╣И	-7.28813
F	-7.29142
р╣Ар╕н	-7.29505
р╕Юр╕е	-7.29711
тЦБр╕нр╕вр╕▓р╕Б	-7.29964
р╣Ир╕З	-7.30129
р╣Ар╕Фр╕╡р╕вр╕з	-7.30476
тЦБC	-7.30491
р╕Хр╕нр╕Ъ	-7.30958
р╕Др╕╕р╕У	-7.31038
р╕Щр╕╡р╣И	-7.3107
р╕╡р╣Й	-7.31392
en	-7.32236
р╣Ар╕ер╕╖р╕нр╕Б	-7.32735
р╕гр╕▒р╕Б	-7.33373
р╕зр╕Щ	-7.33795
D	-7.34119
р╕╖р╣Ир╕н	-7.34174
р╣Ар╕Бр╕┤р╕Ф	-7.3459
р╕╖	-7.36863
р╕Ыр╕Бр╕Хр╕┤	-7.3709
р╣Ар╕гр╕┤р╣Ир╕б	-7.37902
L	-7.37903
р╕лр╕бр╕Ф	-7.37961
р╕Бр╕г	-7.38073
р╣Гр╕кр╣И	-7.38387
р╣Ар╣А	-7.38568
р╕нр╣Ир╕▓р╕Щ	-7.38894
р╕гр╕╕	-7.38947
р╕▒р╣Йр╕Щ	-7.39667
р╕▒р╣Ир╕Щ	-7.40851
р╕нр╕▒р╕Щ	-7.4093
р╕нр╕в	-7.41744
р╕╢	-7.4176
N	-7.41834
x	-7.41834
р╕Ир╕гр╕┤р╕З	-7.41836
р╕кр╕╕р╕Ф	-7.41881
тЦБM	-7.41931
р╕бр╕▒р╣Йр╕в	-7.422
р╕Щр╣Йр╕нр╕З	-7.42342
25	-7.42687
р╕Юр╣Ир╕н	-7.42833
р╕Ър╕нр╕Бр╕зр╣Ир╕▓	-7.4308
р╕Юр╕╣р╕Ф	-7.4336
р╕бр╕╖р╕н	-7.43968
р╕Бр╕┤р╕Щ	-7.44625
al	-7.44686
р╕кр╕┤	-7.45249
р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ	-7.45406
р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З	-7.45927
р╕Вр╕▓р╕в	-7.46089
р╕Щр╕╢р╕З	-7.46459
р╕нр╕Б	-7.46569
р╣Бр╕гр╕Б	-7.47053
р╕Хр╕гр╕З	-7.4821
р╕гр╕▓р╕в	-7.48564
р╕кр╕б	-7.48923
M	-7.49006
р╕Бр╣Нр╕▓р╕ер╕▒р╕З	-7.4911
st	-7.49343
р╕Щр╣Нр╕▓	-7.49387
р╕▒р╕в	-7.49906
р╕Щр╕▓р╕Щ	-7.49943
C	-7.50175
р╣Ар╕Юр╕ер╕З	-7.50205
р╕а	-7.50256
р╕Щр╕▒р╕Б	-7.50279
р╕гр╣Йр╕▓р╕Щ	-7.50706
р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н	-7.50741
р╕ер╕╣р╕Б	-7.50775
р╣Ар╕з	-7.52003
р╕Хр╕ер╕нр╕Ф	-7.52406
р╕лр╕▒р╕з	-7.52416
р╕Ьр╕┤р╕Ф	-7.52965
р╕Хр╕▒р╕зр╣Ар╕нр╕З	-7.53801
it	-7.53802
р╕Чр╣Нр╕▓р╣Др╕б	-7.53831
р╕Кр╕╖р╣Ир╕н	-7.54032
#	-7.54084
р╕Ир╕гр╕┤р╕Зр╣Ж	-7.54086
р╣Ар╕Фр╕┤р╕Щ	-7.54123
р╕Хр╣Ир╕▓р╕З	-7.54163
тЦБ1.	-7.54576
р╣Др╕бр╣Ир╕гр╕╣р╣Й	-7.55192
р╣Ар╕Ъ	-7.55255
р╕┤р╣Ир╕З	-7.5552
р╕кр╕╡	-7.55545
р╕нр╕░	-7.558
р╕лр╣Йр╕нр╕З	-7.55801
р╣Ар╕вр╕нр╕░	-7.55803
р╕о	-7.56376
р╕кр╣Нр╕▓р╕лр╕гр╕▒р╕Ъ	-7.56376
р╣Ар╕Кр╣Ир╕Щ	-7.56376
тАУ	-7.56957
р╕Хр╣Йр╕Щ	-7.58159
р╕лр╕▓р╕Б	-7.58606
р╕Вр╣Йр╕нр╕кр╕нр╕Ъ	-7.58922
р╕Цр╕╖р╕н	-7.59404
р╕бр╕▓р╕Бр╣Ж	-7.59586
р╕гр╕╣р╕Ы	-7.59723
р╕кр╕бр╕▒р╕Др╕г	-7.59916
%	-7.60021
р╕Бр╕гр╕░р╕Чр╕╣р╣Й	-7.60519
р╕Э	-7.61722
'	-7.61735
р╕Ир╕░р╕бр╕╡	-7.62045
р╕зр╕┤р╕Шр╕╡	-7.62966
р╕гр╕нр╕Ъ	-7.63066
р╕лр╕Щр╕╢р╣Ир╕З	-7.63587
р╕Ир╣Нр╕▓	-7.64048
р╕кр╕нр╕Ър╕Цр╕▓р╕б	-7.64464
ro	-7.64569
р╕ер╕нр╕З	-7.64932
р╕Ър╕▒р╕Нр╕Кр╕╡	-7.65473
р╕Др╕┤р╕Фр╕зр╣Ир╕▓	-7.655
р╕Др╕Щр╕Чр╕╡р╣И	-7.65772
р╕нр╕▓р╕лр╕▓р╕г	-7.66112
р╣Ар╕бр╕╖р╕нр╕З	-7.66116
р╕Щр╕▓р╕З	-7.66256
р╕лр╕ер╕▒р╕Б	-7.6676
р╣Ар╕ер╕вр╕Др╣Ир╕░	-7.66846
тЦБ2.	-7.67141
р╣Гр╕Щр╕Бр╕▓р╕г	-7.68127
р╕бр╕╡р╕Др╕зр╕▓р╕б	-7.69106
р╕Хр╕г	-7.69178
р╕Ир╣Ир╕▓р╕в	-7.69374
р╕кр╕▒р╣Ир╕З	-7.69883
H	-7.70686
р╕╣р╣Й	-7.71649
am	-7.71726
р╕Юр╕гр╣Йр╕нр╕б	-7.72032
W	-7.72033
is	-7.72179
р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ	-7.72234
р╕Ир╕▒р╕Ф	-7.72263
ra	-7.7251
р╣Ар╕Юр╕┤р╣Ир╕б	-7.72697
р╕гр╕зр╕б	-7.72817
р╕кр╕▓р╕в	-7.72885
to	-7.73286
un	-7.73524
р╣Вр╕Чр╕г	-7.74126
р╣Ар╕ер╕┤р╕Б	-7.7479
р╕нр╕╖р╣Ир╕Щ	-7.74979
th	-7.75014
р╕Ир╕Ъ	-7.75381
&	-7.75481
р╕Шр╕Щр╕▓р╕Др╕▓р╕г	-7.75481
р╕лр╕гр╕н	-7.7617
р╣Др╕бр╣Ир╣Ар╕Др╕в	-7.76186
р╕Щр╕нр╕Щ	-7.76694
р╕нр╕▓р╕вр╕╕	-7.76902
р╕гр╕нр╕З	-7.77567
р╕бр╕нр╕З	-7.77726
р╕Ър╕╕	-7.77963
р╕Й	-7.78185
,000	-7.7833
ing	-7.78403
р╣Ар╕Ы	-7.78764
р╕лр╕▓р╕в	-7.78818
р╕Щр╣Ир╕▓	-7.7997
р╕Щр╕нр╕Б	-7.80243
K	-7.80519
р╕Чр╣Ир╕▓р╕Щ	-7.80862
тЦБ3.	-7.80998
as	-7.81048
ad	-7.81207
р╕Кр╕╡р╕зр╕┤р╕Х	-7.81258
тАЭ	-7.81259
р╕Ыр╕гр╕░р╣Ар╕Чр╕и	-7.81259
р╣Др╕н	-7.81553
+	-7.82006
р╕лр╕╕р╣Йр╕Щ	-7.82011
р╕Вр╣Йр╕▓р╕З	-7.82019
ic	-7.82168
р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щ	-7.82234
0%	-7.82371
р╕кр╕нр╕З	-7.82439
тАЬ	-7.82757
15	-7.82782
р╕зр╕▒р╕Щр╕Чр╕╡р╣И	-7.82905
р╕Бр╣Й	-7.83108
р╕Яр╕▒р╕З	-7.83419
р╕Чр╕╕р╕Щ	-7.83573
р╣Вр╕Фр╕Щ	-7.83595
р╣Ар╕вр╣Зр╕Щ	-7.84278
р╣Др╕Я	-7.84283
р╕╢р╕Б	-7.84345
le	-7.84545
р╕Др╕З	-7.85097
el	-7.85241
р╣Др╕г	-7.85858
р╣Ар╣Ар╕ер╣Йр╕з	-7.86599
р╕Бр╕ер╕▒р╕з	-7.86604
р╕гр╕▓р╕Кр╕Бр╕▓р╕г	-7.8661
р╣Ар╕Вр╣Йр╕▓р╣Гр╕И	-7.86738
р╕Ир╕╢р╕З	-7.87396
р╕Чр╕гр╕▓р╕Ъ	-7.87399
р╕зр╕▒р╕Щр╕Щр╕╡р╣Й	-7.87597
and	-7.87868
р╕вр╣М	-7.87974
р╕Юр╕▒р╕Б	-7.88409
р╕Щр╕░р╕Др╕гр╕▒р╕Ъ	-7.88619
z	-7.88984
р╕Щр╣Йр╕нр╕в	-7.88993
ed	-7.89007
р╕Бр╕ер╕╕р╣Ир╕б	-7.89791
р╕Др╕╖р╕Щ	-7.89803
р╕Чр╣Нр╕▓р╕вр╕▒р╕Зр╣Др╕З	-7.90355
р╣Гр╕Ф	-7.90385
р╕кр╕▒р╕Б	-7.90403
р╣Гр╕лр╕Нр╣И	-7.90534
р╣Ар╕Ир╣Йр╕▓	-7.90618
....	-7.90746
р╕╖р╣Ир╕Щ	-7.90768
р╕Кр╕▓р╕Хр╕┤	-7.90949
р╕Бр╕╡р╣И	-7.91184
р╕лр╕бр╕н	-7.91307
р╕кр╕гр╣Йр╕▓р╕З	-7.91425
р╕вр╕▒р╕Зр╣Др╕бр╣И	-7.9143
р╕Бр╕▓р╕гр╕Ър╕┤р╕Щ	-7.91435
р╕кр╕╣р╕З	-7.92287
р╣Бр╕Щр╣И	-7.92294
р╕Чр╕╕р╕Бр╕Др╕Щ	-7.92958
р╣Ар╕Фр╕┤р╕б	-7.93093
тЦБр╕Юр╕нр╕Фр╕╡	-7.93245
р╣Др╕лр╕бр╕Др╕░	-7.93454
р╕Вр╣Йр╕нр╕бр╕╣р╕е	-7.93924
р╣Бр╕Щр╕зр╕Вр╣Йр╕нр╕кр╕нр╕Ъ	-7.93993
р╕лр╕бр╕▓р╕в	-7.94852
р╣Др╕бр╣Ир╣Гр╕Кр╣И	-7.95266
р╕╖р╕н	-7.95324
р╣Ар╕Чр╣Ир╕▓	-7.95443
_	-7.95626
р╣Бр╕Ю	-7.95732
р╕╖р╣Йр╕н	-7.96246
[	-7.96488
]	-7.96488
р╕Юр╕зр╕Б	-7.96572
19	-7.96613
р╣Ар╕Бр╕┤р╕Щ	-7.96861
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Й	-7.97016
U	-7.97358
р╣Бр╕Щр╕з	-7.98283
р╕нр╕вр╕╣р╣Ир╣Гр╕Щ	-7.98699
р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Й	-7.99042
ww	-7.99519
р╕нр╕вр╣Ир╕▓	-7.99707
р╣Ар╕кр╕╡р╕вр╕З	-7.99733
р╕лр╕Щр╕╣	-8.00066
р╕Щр╕┤р╕Ф	-8.00682
16	-8.0101
р╕Зр╕Др╣М	-8.01574
р╣Ар╕Бр╕б	-8.01649
р╕нр╕нр╕Бр╕бр╕▓	-8.01779
р╣Бр╕Ир╣Йр╕З	-8.01823
р╕кр╣Нр╕▓р╕Др╕▒р╕Н	-8.01824
р╣Ар╕Чр╕╡р╣Ир╕вр╕з	-8.01824
р╕Фр╣Йр╕▓р╕Щ	-8.0188
р╣Бр╕гр╕З	-8.01906
р╕кр╕▓р╕г	-8.02238
ch	-8.02346
р╣Ар╕Бр╣Ир╕▓	-8.02441
р╕Бр╕ер╕▒р╕Ър╕бр╕▓	-8.02471
р╕бр╕▒р╣Йр╕вр╕Др╕░	-8.0299
50	-8.03055
р╣Ар╕Кр╕╖р╣Ир╕н	-8.04568
р╣Ар╕Юр╕╡р╕вр╕З	-8.04601
р╕Щр╕▒р╣Ир╕З	-8.04681
ri	-8.04882
co	-8.05153
me	-8.0533
il	-8.05387
р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓	-8.055
р╕гр╕░р╕Ър╕Ъ	-8.05555
ter	-8.05981
р╕Др╕Щр╕нр╕╖р╣Ир╕Щ	-8.06038
р╕Хр╣Ир╕▓р╕Зр╣Ж	-8.06393
р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И	-8.07058
р╣Ар╕Чр╕Др╕Щр╕┤р╕Д	-8.07458
р╕Ир╕╕р╕Ф	-8.07504
р╕кр╕Щр╣Гр╕И	-8.07512
р╕Вр╣Ир╕▓р╕з	-8.08445
р╕бр╕╡р╣Гр╕Др╕г	-8.08607
99	-8.08934
тЦБ4.	-8.09108
=	-8.0941
р╣Ар╕лр╕ер╕╖р╕н	-8.0941
р╕нр╣Ир╕░	-8.09429
р╕Ир╣Нр╕▓р╕Щр╕зр╕Щ	-8.11401
р╣Ар╕Хр╕гр╕╡р╕вр╕б	-8.11401
р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г	-8.11604
р╣Ар╕Щр╣Зр╕Х	-8.1241
р╣Ар╣Ар╕Хр╣И	-8.12417
р╕ар╕▓р╕Д	-8.13191
gt	-8.13229
V	-8.1343
р╕гр╕Ър╕Бр╕зр╕Щ	-8.1343
р╣Др╕бр╣Ир╕Др╣Ир╕нр╕в	-8.13431
р╣Ар╕ер╣Зр╕Б	-8.13432
р╣Ар╕гр╕╡р╕вр╕Б	-8.1379
р╣Ар╕Бр╣Зр╕Ъ	-8.15588
12	-8.15611
р╕Ыр╕▒р╕Нр╕лр╕▓	-8.15956
р╕Щр╣Ир╕▓р╕Ир╕░	-8.16869
р╕Шр╕гр╕гр╕б	-8.1762
р╕Вр╕Щр╕▓р╕Ф	-8.1763
р╕Зр╣Ир╕▓р╕в	-8.17729
р╕ар╕▒р╕в	-8.17734
р╣Бр╕Ыр╕е	-8.18058
р╕▒р╣Ир╕З	-8.18469
р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕з	-8.18694
р╕Ьр╕╣р╣Йр╕Кр╕▓р╕в	-8.18697
р╕Кр╣Ир╕нр╕З	-8.18707
р╣Г	-8.19056
р╣Гр╕Кр╣И	-8.19151
р╣Ар╕гр╕╖р╕нр╕Щ	-8.19213
р╣Ар╕Хр╕нр╕гр╣М	-8.1979
тЦБthe	-8.19947
р╕лр╕Щр╕▒р╕Б	-8.20805
ir	-8.20852
р╕гр╣Йр╕нр╕в	-8.21556
р╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓	-8.21991
р╕нр╕▓р╕Чр╕┤р╕Хр╕вр╣М	-8.21991
р╕Цр╣Ир╕▓р╕в	-8.21999
р╕лр╕Щр╕▒р╕З	-8.2202
р╕гр╕╕р╣Ир╕Щ	-8.22026
р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣И	-8.22088
30	-8.23018
тЦБр╣Ар╕ер╕Вр╕Чр╕╡р╣И	-8.23116
р╣Ар╕Фр╣Зр╕Б	-8.23118
р╕Хр╕▒р╕Ф	-8.23168
р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з	-8.23668
р╣Ар╕Щр╕╖р╣Йр╕н	-8.24072
р╣Ар╕гр╕╡р╕в	-8.24093
р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Б	-8.24251
р╕кр╕┤р╕Щр╕Др╣Йр╕▓	-8.24251
р╣Вр╕нр╕Бр╕▓р╕к	-8.24252
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З	-8.24302
р╕Ир╕▒р╕Фр╕кр╣Ир╕З	-8.24415
р╕кр╕Зр╕кр╕▒р╕в	-8.25401
тЦБр╕нр╕нр╕бр╕Чр╕гр╕▒р╕Юр╕вр╣М	-8.25401
р╕Ър╕▒р╕Хр╕г	-8.25404
р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓	-8.2559
ll	-8.26047
р╕Ыр╕┤р╕Ф	-8.2608
р╣Гр╕Ъ	-8.27291
р╕Яр╕▒р╕Щ	-8.27439
р╣Бр╕Бр╣Й	-8.27457
р╕Др╕░р╣Бр╕Щр╕Щ	-8.2774
р╕нр╕вр╕▓р╕Бр╕Чр╕гр╕▓р╕Ър╕зр╣Ир╕▓	-8.27746
р╣Вр╕ер╕Б	-8.27882
р╕Ър╕▓р╕Ч	-8.28235
р╕ар╕▓р╕йр╕▓	-8.28925
J	-8.2893
р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ	-8.28932
р╕нр╕▓р╕Ир╕Ир╕░	-8.28948
тЦБр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Б	-8.32667
*	-8.33778
р╕ир╕▓р╕кр╕Хр╕гр╣М	-8.33839
р╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕нр╕Ъ	-8.34149
8%	-8.34278
р╕Юр╕вр╕▓р╕вр╕▓р╕б	-8.35105
!!	-8.35122
р╕Ър╣Ир╕нр╕в	-8.35129
р╕кр╕зр╕в	-8.35316
р╕Лр╕╢р╣Ир╕З	-8.36373
р╣Вр╕Др╕зр╕┤р╕Ф	-8.36387
р╕кр╕Цр╕▓р╕Щ	-8.36392
р╕гр╕╣р╣Йр╕Ир╕▒р╕Б	-8.36427
р╕Ыр╕гр╕░р╕Ир╣Нр╕▓	-8.3665
р╕Юр╕гр╕░	-8.37729
р╣Ар╕Шр╕н	-8.37756
р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓	-8.38431
р╣Ар╕Йр╕Юр╕▓р╕░	-8.38993
р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З	-8.40335
р╣Бр╕кр╕Фр╕З	-8.40336
р╣Др╕бр╣Й	-8.40364
р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б	-8.40366
**	-8.40368
р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З	-8.40678
р╣Бр╕Бр╣Йр╣Др╕В	-8.40796
5555	-8.41131
Y	-8.41687
pantip	-8.41687
р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣И	-8.41712
р╕Др╣Нр╕▓р╕Цр╕▓р╕б	-8.42065
р╕гр╕▒р╕Р	-8.43057
р╕Рр╕▓р╕Щ	-8.43082
р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф	-8.4449
р╕Кр╕╕р╕Ф	-8.4451
р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ	-8.44714
тЦБр╕Бр╕гр╕б	-8.4477
р╕Ыр╕ер╣Ир╕нр╕в	-8.45852
р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И	-8.45854
уАН	-8.45854
р╕Юр╕╖р╣Йр╕Щ	-8.45855
р╣Ар╕Ър╕нр╕гр╣М	-8.46067
р╣Гр╕Бр╕ер╣Й	-8.47282
X	-8.47282
р╕гр╣Ир╕зр╕б	-8.47283
тЦБр╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░	-8.47292
р╕ир╕╢р╕Бр╕йр╕▓	-8.48731
р╣Ар╕Хр╣Зр╕б	-8.48732
р╣Ар╕лр╕Щр╕╖р╕н	-8.48733
р╕гр╣Йр╕нр╕Щ	-8.48748
opic	-8.48797
р╕кр╕▓р╕б	-8.48956
р╣Ар╕Бр╕╖р╕нр╕Ъ	-8.50203
р╕Чр╕░р╣Ар╕е	-8.50211
р╕Ыр╕▓р╕Б	-8.5077
р╣Л	-8.51695
j	-8.51695
р╕ер╕╣р╕Бр╕Др╣Йр╕▓	-8.517
р╕Бр╕гр╕гр╕б	-8.51719
р╕▒р╣Ир╕з	-8.5173
р╕Бр╕ер╕▓р╕З	-8.51739
1-3	-8.51763
р╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щ	-8.51966
!	-8.5317
р╕кр╕▒р╕Зр╕Др╕б	-8.5321
р╕гр╕╡р╕зр╕┤р╕з	-8.53213
р╣Вр╕Ыр╕г	-8.53413
р╕Ър╕гр╕┤р╕йр╕▒р╕Ч	-8.54748
р╣Ар╕гр╣Зр╕з	-8.54748
@	-8.54748
р╕Хр╕гр╕зр╕И	-8.54756
р╕Йр╕▒р╕Щ	-8.55048
р╕Ыр╕гр╕╢р╕Бр╕йр╕▓	-8.56311
р╕Бр╕гр╕Ур╕╡	-8.56312
р╕кр╕╣р╕Хр╕г	-8.56316
р╕гр╣Йр╕нр╕З	-8.56324
р╕Ър╕гр╕┤р╕Бр╕▓р╕г	-8.56328
р╕Ир╕╡р╕Щ	-8.56355
р╕Вр╣Йр╕▓р╕з	-8.57599
р╕кр╕┤р╕Чр╕Шр╕┤	-8.57898
р╕гр╕▒р╕Бр╕йр╕▓	-8.57898
р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в	-8.57898
р╣Бр╕лр╣Ир╕З	-8.57908
тЦБр╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓	-8.5791
р╣Бр╕лр╕ер╕░	-8.57914
р╕Хр╕ер╕▓р╕Ф	-8.57927
р╣Бр╕нр╕Ъ	-8.58016
р╣Ар╕Вр╕╡р╕вр╕Щ	-8.59511
р╣Бр╕Фр╕З	-8.59677
р╕нр╕▓р╕Бр╕▓р╕и	-8.6115
р╕Юр╕гр╕░р╣Ар╕нр╕Б	-8.61152
р╣Ар╕кр╕гр╣Зр╕И	-8.62817
р╕Юр╕▓р╕Ур╕┤р╕Кр╕вр╣М	-8.62817
р╕Др╣Нр╕▓р╕Хр╕нр╕Ър╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З	-8.62817
р╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ	-8.62817
р╣Ар╕ер╣Ир╕б	-8.6283
р╕кр╕▓р╕з	-8.63177
555	-8.64092
р╣Др╕Яр╕Яр╣Йр╕▓	-8.64513
тЦБр╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░	-8.66235
р╕нр╕нр╕Щр╣Др╕ер╕Щр╣М	-8.66237
р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щ	-8.66237
р╕ер╣Ир╕▓р╕кр╕╕р╕Ф	-8.66243
р╣Бр╕бр╣Й	-8.66438
тЦБр╕гр╣Йр╕нр╕вр╕е	-8.66928
р╕Хр╕▓р╕бр╕лр╕▒р╕зр╕Вр╣Йр╕нр╣Ар╕ер╕в	-8.67991
р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣М	-8.67991
р╕Т	-8.67991
р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕зр╣Ир╕▓	-8.68008
р╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф	-8.69718
р╕Бр╕ер╕┤р╣Ир╕Щ	-8.69776
р╣Ар╕Юр╕┤р╣Ир╕З	-8.69783
р╕Вр╣Йр╕▓р╕б	-8.71037
р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ	-8.71595
р╣Ар╣Ар╕Ър╕Ъ	-8.71608
р╣Бр╕Цр╕б	-8.71627
р╣Бр╕Чр╕Щ	-8.71762
р╕ер╕░р╕Др╕г	-8.73057
р╣Бр╕Ър╕Зр╕Др╣М	-8.73453
р╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕й	-8.73455
р╣Ар╕Кр╣Йр╕▓	-8.73479
р╕Вр╕▓р╕з	-8.75189
р╣Ар╕Ир╣Зр╕Ъ	-8.75332
р╕п	-8.75333
р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣М	-8.75333
р╕лр╕вр╕╕р╕Ф	-8.75334
р╕кр╕Щр╕┤р╕Ч	-8.75356
р╣Бр╕вр╕Б	-8.75596
р╣Ар╕Хр╕┤р╕б	-8.77236
р╕Бр╕ер╣Йр╕нр╕З	-8.77256
р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Ю	-8.77256
р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф	-8.77256
р╕Бр╕▓р╕гр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Хр╕▒р╕зр╕кр╕нр╕Ъ	-8.77256
ЁЯЩП	-8.77256
ЁЯШн	-8.77256
р╕Ыр╕гр╕░р╕Бр╕нр╕Ъ	-8.79217
р╕Юр╕ер╕▓р╕Ф	-8.79281
р╕гр╣Йр╕▓р╕в	-8.79313
р╣Ар╕гр╕╖р╕н	-8.80264
р╕гр╕░р╕вр╕░	-8.81216
р╕Ыр╕гр╕░р╣Ар╕ар╕Ч	-8.81217
р╕Ыр╕▒р╕Щр╕Ьр╕е	-8.8122
р╕Эр╣Ир╕▓р╕в	-8.81223
р╕Щр╣Ир╕░	-8.81287
р╕лр╣Йр╕▓р╕б	-8.81294
р╕вр╣Йр╕▓р╕в	-8.81333
р╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕И	-8.83257
р╕кр╕▒р╕Нр╕Нр╕▓	-8.83258
р╕нр╕▓р╕Кр╕╡р╕Ю	-8.83258
р╕Др╕╕р╣Йр╕б	-8.83258
р╕Юр╕╢р╣Ир╕З	-8.83259
р╕гр╕░р╕Фр╕▒р╕Ъ	-8.83391
р╕д	-8.85341
р╕лр╕Щр╣Ир╕зр╕в	-8.85341
р╕Др╕Ур╕┤р╕Х	-8.85341
р╕Чр╕▒р╣Ир╕зр╣Др╕Ы	-8.85346
р╣Др╕лр╕з	-8.85387
р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З	-8.87469
р╕Чр╣Нр╕▓р╣Др╕Зр╕Фр╕╡	-8.87469
р╕кр╕Щр╕╕р╕Б	-8.87471
р╣Ар╕Бр╕▓р╕░	-8.87491
р╕Ьр╕┤р╕з	-8.87504
р╕лр╕зр╕▒р╕З	-8.87509
age	-8.88138
р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕З	-8.89642
р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ	-8.89643
тЦБр╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ	-8.89643
р╣Бр╕вр╣И	-8.90283
р╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щ	-8.91865
р╕нр╣Нр╕▓р╕Щр╕▓р╕И	-8.91865
р╕Вр╕Ур╕░	-8.91872
р╕вр╕нр╕бр╕гр╕▒р╕Ъ	-8.91875
р╕ер╕╖р╕б	-8.91902
р╕Лр╕┤р╕б	-8.91946
net	-8.92216
р╕кр╕▓р╕Вр╕▓	-8.92379
р╕кр╕▒р╕Зр╣Ар╕Бр╕Х	-8.94137
тЦБEMS	-8.94137
р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓	-8.94138
р╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕И	-8.94138
р╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣М	-8.94138
???	-8.9414
р╣Гр╕Хр╣Й	-8.94143
р╕Лр╣Ир╕нр╕б	-8.94157
р╕Эр╕▓р╕Б	-8.94177
р╣Ар╕ер╕╡р╣Йр╕вр╕З	-8.96462
р╕Юр╕┤р╣Ар╕ир╕й	-8.96463
р╕Бр╕ер╣Ир╕нр╕З	-8.96464
р╕кр╕Ър╕▓р╕в	-8.96466
168.	-8.96467
р╣Ар╕Йр╕в	-8.96478
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в	-8.98844
р╕ер╣Нр╕▓р╕Фр╕▒р╕Ъ	-8.98844
р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М	-9.01283
р╕гр╕▒р╕Рр╕зр╕┤р╕кр╕▓р╕лр╕Бр╕┤р╕И	-9.01283
р╣Ар╕Ир╕▓р╕░р╕ер╕╢р╕Б	-9.01283
р╣Бр╕Вр╣Зр╕З	-9.01283
р╕Ыр╕гр╕░р╕Бр╕▓р╕и	-9.01283
р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й	-9.01283
тЦБр╕Бр╕▓р╕гр╕кр╕бр╕▒р╕Др╕гр╕кр╕нр╕Ъ	-9.01283
р╕Др╕ер╕┤р╕Ы	-9.01284
р╣Ар╣Ар╕Яр╕Щ	-9.0129
р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕╡р╣И	-9.01296
2-3	-9.01361
nasza	-9.03783
р╕Др╣Нр╕▓р╕Хр╕нр╕Ър╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Ир╕░	-9.03783
р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Й	-9.03783
р╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╕Фр╕╡	-9.03783
shop	-9.03783
р╕Бр╕▓р╕гр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щ	-9.03783
р╣Ар╕Бр╕▓р╕лр╕ер╕╡	-9.03783
тАУ2тАУ	-9.03783
р╣Ар╕Ыр╕┤р╕Фр╕гр╕▒р╕Ър╕кр╕бр╕▒р╕Др╕г	-9.03784
р╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕гр╕▓р╕Кр╕Бр╕▓р╕г	-9.03784
2тАУ6	-9.03785
тЦБр╕зр╕▒р╕Щр╕Чр╣Нр╕▓р╕Бр╕▓р╕г	-9.03786
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╕кр╕нр╕Ъ	-9.03786
р╕Бр╕▓р╕гр╕Чр╣Нр╕▓р╕Вр╣Йр╕нр╕кр╕нр╕Ъ	-9.03789
ment	-9.03789
р╣Ар╕Чр╕╡р╕вр╕Ъ	-9.0379
р╣Ар╕лр╕Хр╕╕р╕Ьр╕е	-9.0596
р╕Ър╕гр╕┤р╕лр╕▓р╕г	-9.06347
р╕Щр╣Вр╕вр╕Ър╕▓р╕в	-9.06347
р╕ар╕▓р╕вр╣Гр╕Щ	-9.06347
р╕Др╕ер╕┤р╕Б	-9.06349
р╣Ар╕Др╕гр╕╡р╕вр╕Ф	-9.08979
р╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж	-9.08979
р╣Др╕ер╕Щр╣М	-9.11681
р╕Ыр╕гр╕▓р╕Бр╕П	-9.11681
тЦБр╕гр╕░р╕Ър╕╕р╕зр╣Ир╕▓	-9.11682
р╕Бр╕▒р╕Зр╕зр╕е	-9.11682
р╕Бр╕нр╕Зр╕Чр╕╕р╕Щ	-9.11685
р╕Щр╣Йр╣Нр╕▓р╕Хр╕▓р╕е	-9.11691
я╕П	-9.14459
{	-9.14459
}	-9.14459
р╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓	-9.14459
р╕нр╕Шр╕┤р╕Ър╕▓р╕в	-9.14459
р╕Юр╕▒р╕кр╕Фр╕╕	-9.14459
тЦБLine	-9.1446
р╣Бр╕Ьр╣Ир╕Щ	-9.1446
р╣Бр╕Юр╕Чр╕вр╣М	-9.1446
р╕нр╕Щр╕▓р╕Др╕Х	-9.14463
р╕Ир╣Нр╕▓р╕Бр╕▒р╕Ф	-9.14464
р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И	-9.14465
р╣Ар╕Кр╕╖р╣Йр╕н	-9.14467
р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ	-9.14473
р╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щ	-9.17316
р╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ	-9.17316
р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М	-9.17316
р╕Юр╕┤р╕бр╕Юр╣М	-9.17316
тЦБDay	-9.17317
р╕Вр╕нр╕Др╣Нр╕▓р╣Бр╕Щр╕░р╕Щр╣Нр╕▓	-9.17317
р╕Шр╕╕р╕гр╕Бр╕┤р╕И	-9.17317
р╕зр╕┤р╕Чр╕вр╕▓	-9.17323
review	-9.20258
р╕Ър╣Нр╕▓р╕гр╕╕р╕З	-9.20258
р╕лр╕Нр╕┤р╕З	-9.23148
р╕Ър╕гр╕┤р╣Ар╕зр╕У	-9.23287
р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М	-9.23288
^	-9.23288
----------------	-9.23288
р╕П	-9.23288
Z	-9.23288
р╕Вр╕нр╣Вр╕Чр╕й	-9.26413
р╕ир╕┤р╕ер╕Ыр╣М	-9.26413
р╕зр╕▓р╕Зр╣Бр╕Ьр╕Щ	-9.26413
ight	-9.26413
р╣Ар╕ер╕╖р╕нр╕Ф	-9.26415
р╣Вр╕Юр╕кр╕Хр╣М	-9.29637
р╕Юр╕▒р╕Бр╕Ьр╣Ир╕нр╕Щ	-9.29638
р╕ар╕╣р╕бр╕┤	-9.29639
р╕ир╕╣р╕Щр╕вр╣М	-9.29639
q	-9.64594
тАЩ	-9.64602
р╣Т	-9.74363
Q	-9.74364
|	-9.79627
р╕Р	-9.85073
ЁЯП╗	-9.85182
р╣Ц	-9.97314
ЁЯШВ	-9.97315
ЁЯП╝	-10.0398
тЭд	-10.1882
р╣С	-10.1882
ЁЯШЕ	-10.1882
р╣Ф	-10.2715
~	-10.2715
ЁЯМ╗	-10.3624
ЁЯе║	-10.3624
тЦ╢	-10.3624
ЁЯШБ	-10.5735
р╣Н	-10.6876
р╣У	-10.6985
р╣Х	-10.6985
>	-10.6985
тАШ	-11.457
ЁЯШН	-11.4571
тШ║	-11.4572
р╕м	-11.4573
р╕С	-11.4574
$	-11.4575
р╕Ж	-11.4576
р╕О	-11.4577
уАМ	-11.4578
тЩе	-11.4579
р╕й	-11.458
