[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
้า	-0
่า	-1
อง	-2
ระ	-3
ํา	-4
รา	-5
อย	-6
่ง	-7
มา	-8
จะ	-9
ัง	-10
ัน	-11
▁เ	-12
าย	-13
้ว	-14
ับ	-15
ี่	-16
ม่	-17
อน	-18
ให	-19
าม	-20
้น	-21
็น	-22
พระ	-23
ีย	-24
าง	-25
กล	-26
้ง	-27
ัก	-28
หน	-29
ให้	-30
ไม่	-31
หล	-32
่น	-33
ึง	-34
▁แ	-35
ทั	-36
ตร	-37
าร	-38
้อง	-39
ไป	-40
ิด	-41
ข้า	-42
ว่า	-43
หม	-44
คร	-45
ือ	-46
ล้ว	-47
เป	-48
เส	-49
ประ	-50
าน	-51
ั่ง	-52
▁๏	-53
▁ฯ	-54
ที่	-55
อก	-56
เล	-57
ิน	-58
ได	-59
พล	-60
ทร	-61
ัด	-62
นาง	-63
ึก	-64
ได้	-65
ู่	-66
▁จะ	-67
ค์	-68
ี้	-69
พร	-70
เป็น	-71
สุ	-72
ทั้ง	-73
อม	-74
ัย	-75
เร	-76
ห็น	-77
▁จ	-78
▁พระ	-79
ก็	-80
ใจ	-81
อา	-82
ื่	-83
่าง	-84
ต่	-85
กร	-86
ิง	-87
วง	-88
วน	-89
ือน	-90
เจ	-91
ู้	-92
ียง	-93
อยู่	-94
รร	-95
ตาม	-96
▁พ	-97
้วย	-98
าว	-99
ถึง	-100
คล	-101
ั้น	-102
รี	-103
เข	-104
ด้วย	-105
สม	-106
องค์	-107
สน	-108
าก	-109
▁แล้ว	-110
เช	-111
ัว	-112
ย์	-113
ใน	-114
คว	-115
น้	-116
หมือน	-117
▁ส	-118
ูก	-119
อบ	-120
กระ	-121
เจ้า	-122
ทรง	-123
ลา	-124
กัน	-125
มี	-126
่าย	-127
พรา	-128
ิ่ง	-129
เข้า	-130
เห็น	-131
ิต	-132
สง	-133
อด	-134
ณ์	-135
วย	-136
้ม	-137
คิด	-138
เม	-139
เก	-140
เด	-141
▁นาง	-142
วา	-143
ุก	-144
▁ให้	-145
ดู	-146
หา	-147
▁อ	-148
▁จึง	-149
ทํา	-150
ลง	-151
รัก	-152
เค	-153
แล้ว	-154
่าน	-155
พี่	-156
เหมือน	-157
ั่น	-158
ความ	-159
ยง	-160
อย่า	-161
หร	-162
มิ	-163
ืน	-164
ช่	-165
การ	-166
ัญ	-167
▁ไม่	-168
ฝ่าย	-169
ศรี	-170
้าง	-171
วก	-172
้อม	-173
ือง	-174
น้อง	-175
ยว	-176
พา	-177
แก	-178
กํา	-179
่อน	-180
ื่น	-181
หน้า	-182
ยา	-183
ดี	-184
ั้ง	-185
▁ทั้ง	-186
ปรา	-187
คน	-188
เน	-189
หว	-190
รับ	-191
แต่	-192
้าย	-193
ัส	-194
เหล	-195
ดา	-196
สํา	-197
นี้	-198
สาร	-199
กับ	-200
ลูก	-201
ละ	-202
▁ต	-203
รู้	-204
ื่อ	-205
▁ฝ่าย	-206
ึ่ง	-207
ลัง	-208
าด	-209
ื้	-210
กา	-211
ขึ	-212
นั่ง	-213
เท	-214
▁เห็น	-215
ฟัง	-216
้อย	-217
ไร	-218
ขึ้น	-219
เสีย	-220
▁แต่	-221
บุ	-222
สา	-223
ไว	-224
ทุก	-225
กลับ	-226
สุด	-227
ัต	-228
ใคร	-229
น้ํา	-230
ชา	-231
ุด	-232
ทัพ	-233
วัน	-234
สอง	-235
นา	-236
หย	-237
ตา	-238
รบ	-239
▁มา	-240
่อ	-241
หรือ	-242
ทู	-243
ยัง	-244
รง	-245
จร	-246
ปร	-247
▁บ	-248
ไว้	-249
ดัง	-250
วิ	-251
ช่วย	-252
ปล	-253
ออก	-254
ัตร	-255
เพ	-256
สิ	-257
แจ	-258
แล	-259
็จ	-260
ิย์	-261
▁พอ	-262
มาร	-263
ค่	-264
วรร	-265
หมณ์	-266
คํา	-267
เขา	-268
นั้น	-269
กษ	-270
เย	-271
ข้าง	-272
หมา	-273
เว	-274
ไพร	-275
หลัง	-276
จิต	-277
พราหมณ์	-278
้ํา	-279
▁ถึง	-280
ขอ	-281
ทูล	-282
สาม	-283
ื้อ	-284
วาย	-285
อภ	-286
ทาง	-287
▁แม	-288
วัง	-289
โฉ	-290
่ม	-291
จน	-292
▁เป	-293
ัตริย์	-294
ื่อง	-295
สั่ง	-296
แม่	-297
▁ช	-298
ฝ้า	-299
โฉม	-300
ราช	-301
ฝร	-302
▁ถ	-303
ฝรั่ง	-304
ิ์	-305
ลม	-306
แต	-307
▁เป็น	-308
หาร	-309
ื้น	-310
เห	-311
้อน	-312
ตาย	-313
ุ่ง	-314
ตัว	-315
อย่าง	-316
ลี	-317
ผู้	-318
น้อย	-319
ฉัน	-320
ตรี	-321
กุ	-322
ษา	-323
ุทร	-324
ถาม	-325
ของ	-326
พร้อม	-327
ชี	-328
สร	-329
เอ	-330
ุง	-331
พลาง	-332
ตี	-333
สมุทร	-334
หาย	-335
ที	-336
วรรณ	-337
เลี้	-338
นึก	-339
จึง	-340
หมาย	-341
▁ด้วย	-342
ขว	-343
ียน	-344
ศึก	-345
่อง	-346
ต้อง	-347
ลัย	-348
บา	-349
พิ	-350
อุ	-351
สุวรรณ	-352
โย	-353
เรา	-354
กลาง	-355
เฝ้า	-356
กษัตริย์	-357
สะ	-358
แท	-359
สัย	-360
แจ้ง	-361
หญ	-362
▁อย่า	-363
รํา	-364
ตรัส	-365
อภัย	-366
ผล	-367
เลย	-368
ียว	-369
ไหน	-370
้าว	-371
แน	-372
ิดา	-373
ริ	-374
สาว	-375
ิ้ม	-376
เมือง	-377
เล่า	-378
ขัด	-379
ค่อย	-380
ภา	-381
โอ	-382
่ํา	-383
มัน	-384
ชม	-385
ห์	-386
ชาย	-387
ัล	-388
นาย	-389
▁เจ	-390
เสียง	-391
ยิ่ง	-392
รู	-393
๋ย	-394
เปล	-395
เอา	-396
▁เส	-397
คง	-398
ตรา	-399
ห้า	-400
ินสมุทร	-401
คอย	-402
หญิง	-403
หนี	-404
้าน	-405
ญา	-406
คุ	-407
บรร	-408
▁ประ	-409
กาย	-410
ทหาร	-411
▁อัน	-412
สิ้น	-413
ทธ	-414
ทอง	-415
ักษ	-416
ลังกา	-417
นิ	-418
พู	-419
ศ์	-420
่ว	-421
จา	-422
ใหญ	-423
ที่ยว	-424
มน	-425
ไล	-426
จริง	-427
▁เจ้า	-428
จํา	-429
▁บ้าง	-430
บอก	-431
▁ต่าง	-432
ติ	-433
▁เข้า	-434
ไม	-435
ศร	-436
อั	-437
เคย	-438
เลี้ยง	-439
กรา	-440
แสน	-441
▁จน	-442
จับ	-443
พบ	-444
ครั้น	-445
จง	-446
พวก	-447
สี	-448
ไข	-449
ษฐ	-450
เกล	-451
คา	-452
รม	-453
พัก	-454
พัน	-455
ซึ่ง	-456
หนัก	-457
นี	-458
่าว	-459
กรุง	-460
กล้ง	-461
▁เหมือน	-462
ครา	-463
เคร	-464
ท้าว	-465
ใส	-466
▁พวก	-467
ตั้ง	-468
หลง	-469
ล้วน	-470
▁ไป	-471
ผี	-472
ลํา	-473
นัก	-474
ร้อง	-475
▁จง	-476
ทรา	-477
หนา	-478
▁ก็	-479
กลัว	-480
▁ที่	-481
เคียง	-482
อาย	-483
เรือ	-484
▁แม้น	-485
เต	-486
แค	-487
ยก	-488
พราะ	-489
ใหญ่	-490
▁ครั้น	-491
▁น	-492
แก้ว	-493
ถือ	-494
▁ได้	-495
เหลือ	-496
เพล	-497
แข	-498
ียก	-499
▁เม	-500
ไพร่	-501
ต่าง	-502
บน	-503
ชาว	-504
สล	-505
ิญ	-506
จัด	-507
สาย	-508
ห้อง	-509
ื่อน	-510
พระองค์	-511
พูด	-512
ัณ	-513
ขา	-514
ทิ	-515
น์	-516
่วง	-517
ุน	-518
าะ	-519
ใด	-520
ดิ์	-521
ียบ	-522
สงสาร	-523
คม	-524
แห	-525
วล	-526
แก้	-527
ท่าน	-528
หลับ	-529
เครื่อง	-530
บาท	-531
ศรีสุวรรณ	-532
โศ	-533
ใคร่	-534
ยุ	-535
บัง	-536
คู่	-537
สัง	-538
รุ	-539
▁มิ	-540
ิบ	-541
เผ	-542
ใช	-543
กอง	-544
จาก	-545
ห้าม	-546
สว	-547
เดิน	-548
็ด	-549
ดับ	-550
ม้า	-551
รถ	-552
ตอบ	-553
หลาย	-554
เอ๋ย	-555
ธา	-556
เถ	-557
ตรง	-558
วาท	-559
ิ่น	-560
▁ดู	-561
โฉมยง	-562
สบ	-563
ูบ	-564
ใช้	-565
▁ถ้า	-566
ศา	-567
เง	-568
แต่ง	-569
▁ว่า	-570
ฉน	-571
ตร์	-572
จะได้	-573
คืน	-574
ราญ	-575
สู้	-576
ือก	-577
ไล่	-578
อ่อน	-579
เบ	-580
สัญ	-581
แสง	-582
ต์	-583
ปี	-584
พอ	-585
เฉ	-586
ทัย	-587
น่า	-588
สรร	-589
เคล	-590
ชื่น	-591
หยุด	-592
ใส่	-593
องค์พระ	-594
รส	-595
จัก	-596
โปร	-597
อาลัย	-598
ชน	-599
ตุ	-600
งาม	-601
ตะ	-602
หม่	-603
เหน	-604
ข์	-605
สู	-606
ยิ้ม	-607
พง	-608
ภู	-609
ไหว	-610
แกล้ง	-611
▁เมื่อ	-612
ทะ	-613
ขวา	-614
ขาด	-615
รงค์	-616
ทาน	-617
▁ทํา	-618
▁ซึ่ง	-619
ิก	-620
โลม	-621
โปรด	-622
แค้น	-623
งค์	-624
ดอก	-625
ษฐา	-626
ความตาม	-627
คุณ	-628
▁ขอ	-629
ซ้าย	-630
อ่าน	-631
วด	-632
แผ	-633
ดํา	-634
ร็จ	-635
วงศ์	-636
เสร็จ	-637
ติด	-638
พักตร์	-639
ผัว	-640
ไฉน	-641
▁สินสมุทร	-642
เชย	-643
เวง	-644
พราย	-645
หม่อม	-646
ณฑ	-647
ผัน	-648
ขับ	-649
ร้อน	-650
หนึ่ง	-651
เหล่า	-652
ยับ	-653
่วน	-654
็บ	-655
นับ	-656
สิง	-657
เรียก	-658
▁ขึ้น	-659
ไฟ	-660
ตํา	-661
นอน	-662
ปืน	-663
พ่อ	-664
ฟ้า	-665
ร้อย	-666
หมอง	-667
▁ยัง	-668
ไม้	-669
เที่ยว	-670
▁พี่	-671
▁อยู่	-672
วี	-673
อาร	-674
▁ยิ่ง	-675
ฆ่า	-676
หาญ	-677
วิ่ง	-678
พรั่ง	-679
แย	-680
ัณฬ	-681
หลวง	-682
ดิน	-683
ทร์	-684
ฟัน	-685
ราย	-686
▁แม้	-687
บุตรี	-688
ชัย	-689
โศก	-690
กําลัง	-691
ยศ	-692
ผิด	-693
พาน	-694
รูป	-695
ธิดา	-696
ปั่น	-697
หลาน	-698
อื้น	-699
เล่น	-700
โล	-701
ผ่อน	-702
▁ช่วย	-703
กิน	-704
ว่าง	-705
สงสัย	-706
ิตุ	-707
้อ	-708
ียม	-709
บิดา	-710
แถ	-711
ชิง	-712
ปาก	-713
หัก	-714
วัณฬ	-715
▁ออก	-716
ก็ไม่	-717
เพราะ	-718
สัก	-719
ถวาย	-720
เช่น	-721
รีบ	-722
หัว	-723
พลอย	-724
บิตุ	-725
โห	-726
ือด	-727
ทธิ์	-728
เถิด	-729
ีก	-730
โร	-731
ศัก	-732
เกร	-733
▁สุด	-734
▁หรือ	-735
พัด	-736
ค่ํา	-737
ร้าย	-738
เชษฐา	-739
ร่ํา	-740
เนตร	-741
▁เรา	-742
▁เสียง	-743
▁พระอภัย	-744
ไส	-745
ชวน	-746
วาง	-747
ขวัญ	-748
ซ้ํา	-749
ประจ	-750
มณ์	-751
แตก	-752
ี่ยว	-753
ทุกข์	-754
มาน	-755
ลับ	-756
อาจ	-757
บ้าง	-758
▁กระ	-759
วัณฬา	-760
พี่น้อง	-761
ิม	-762
สาคร	-763
มิได้	-764
▁พลาง	-765
ธุ	-766
ยม	-767
กอด	-768
▁มี	-769
ตรึก	-770
โท	-771
ทับ	-772
เศร	-773
อารมณ์	-774
ขัน	-775
หน่	-776
แรง	-777
สิ่ง	-778
กําปั่น	-779
ตก	-780
ด็จ	-781
ละเวง	-782
เรียง	-783
หนักหนา	-784
▁โอ	-785
กราบ	-786
ยั้ง	-787
▁มัน	-788
ณฑ์	-789
ต่อ	-790
ุ่ม	-791
โกร	-792
ผลึก	-793
วนี้	-794
▁เอา	-795
เคือง	-796
เศร้า	-797
ซ้ายขวา	-798
▁ศรีสุวรรณ	-799
นง	-800
แด	-801
ตัด	-802
วิต	-803
เย็น	-804
ไม่มี	-805
ผา	-806
ไกล	-807
สินสมุทร	-808
ใกล	-809
หวัง	-810
เกล้า	-811
องค์ทรง	-812
คะ	-813
หง	-814
ืม	-815
ชิด	-816
สี่	-817
เรศ	-818
สบาย	-819
ี้ยว	-820
ื้อง	-821
ื่อย	-822
▁คิด	-823
ยาม	-824
สวาท	-825
อย่างไร	-826
ดวง	-827
ล้อม	-828
ี่ยง	-829
แถลง	-830
▁เขา	-831
เมื่อ	-832
ชล	-833
เสื้อ	-834
▁ค่อย	-835
วร	-836
ควร	-837
แหน	-838
ไหล	-839
ขวาง	-840
มนต์	-841
▁กับ	-842
เดือน	-843
เนื้อ	-844
มือ	-845
อัช	-846
ุ่น	-847
บ้าน	-848
เสนา	-849
โยธา	-850
▁ต้อง	-851
สุรา	-852
หนัง	-853
ชอบ	-854
ทัน	-855
นอก	-856
ลังก	-857
▁เที่ยว	-858
ชาติ	-859
ห่าง	-860
ักษ์	-861
แล่น	-862
กุมาร	-863
รักษา	-864
ิจ	-865
โด	-866
็ง	-867
วาด	-868
ไกร	-869
พี่เลี้ยง	-870
คี	-871
ยิน	-872
ลืม	-873
เชิญ	-874
ใกล้	-875
ชะ	-876
ฤทธิ์	-877
ผู้หญิง	-878
ไท	-879
ขอบ	-880
เช้า	-881
้ว่า	-882
ตล	-883
ม์	-884
คอง	-885
สัน	-886
ส่ง	-887
แขก	-888
คราม	-889
ศักดิ์	-890
สถ	-891
ผ้า	-892
สัต	-893
ารี	-894
เขต	-895
่วม	-896
จะไป	-897
นิ่ง	-898
คํานับ	-899
ฟังคํา	-900
็ก	-901
แน่	-902
กระบ	-903
กล่าว	-904
สว่าง	-905
หู	-906
ลอง	-907
ิ้น	-908
▁แม่	-909
ผูก	-910
ด่าน	-911
ทราม	-912
▁ตาม	-913
จวน	-914
รัต	-915
ทรวง	-916
ทิ้ง	-917
ให้น	-918
แป	-919
จัน	-920
ธรร	-921
ลึก	-922
สน์	-923
ใช่	-924
แท่น	-925
▁ข้า	-926
พระอภัย	-927
รอ	-928
ปี่	-929
ลาด	-930
โทษ	-931
▁อุ	-932
าสัย	-933
▁นี่	-934
สําราญ	-935
นย	-936
ิว	-937
สอน	-938
หลบ	-939
ตื่น	-940
กู	-941
ปะ	-942
ต้น	-943
แก่	-944
เมีย	-945
▁ใคร	-946
มารดา	-947
าถ	-948
แว	-949
บัล	-950
บุญ	-951
▁เร	-952
▁โอ้	-953
หน่อน	-954
รอง	-955
พงศ์	-956
ลักษ	-957
รณ	-958
ุบ	-959
▁ข	-960
ขาน	-961
ธาน	-962
ม้น	-963
ยืน	-964
อนุ	-965
เอก	-966
ื้อน	-967
เกรง	-968
เกาะ	-969
▁ล้วน	-970
ุม	-971
คัญ	-972
ลาน	-973
เข้าไป	-974
นอง	-975
หมด	-976
เรน	-977
▁เช	-978
ช่าง	-979
เนิน	-980
ครื้น	-981
สงคราม	-982
สะอื้น	-983
ใบ	-984
ัตถ	-985
ุ้ม	-986
ใหล	-987
่อม	-988
กระจ	-989
▁แสน	-990
หวั่น	-991
เรื่อง	-992
ทบ	-993
ฒ่า	-994
บิด	-995
ปิด	-996
รุ่ง	-997
สรรพ	-998
โกรธ	-999
๋ยวนี้	-1000
นางต่าง	-1001
ถน	-1002
ธ์	-1003
ครั้ง	-1004
ลักษณ์	-1005
ัจ	-1006
โม	-1007
▁ม	-1008
ริน	-1009
ียร	-1010
▁สะ	-1011
กรรม	-1012
กว่า	-1013
ธานี	-1014
พลัด	-1015
ม้วย	-1016
เชิง	-1017
บังคม	-1018
มาถึง	-1019
เพียง	-1020
ทั้งซ้ายขวา	-1021
ทม	-1022
ลวง	-1023
แนบ	-1024
น้อม	-1025
ผ่อง	-1026
มั่น	-1027
มาลี	-1028
สงค์	-1029
เฒ่า	-1030
กระไร	-1031
เดียว	-1032
พลางทาง	-1033
ท่า	-1034
นวล	-1035
กล้า	-1036
ฤทัย	-1037
หัตถ	-1038
โอรส	-1039
สุรางค์	-1040
ศิ	-1041
พ้น	-1042
ราะ	-1043
ชั้น	-1044
ป้อง	-1045
ับพล	-1046
เหตุ	-1047
แก้ไข	-1048
ประสงค์	-1049
ยน	-1050
คาญ	-1051
ษย์	-1052
แอบ	-1053
บุรี	-1054
ไสยา	-1055
รําคาญ	-1056
ทั้งสอง	-1057
บท	-1058
ถูก	-1059
รอน	-1060
สมร	-1061
แหล	-1062
คลาย	-1063
ศเรน	-1064
แผ่น	-1065
ประคอง	-1066
สําคัญ	-1067
ภิ	-1068
ุช	-1069
ดาย	-1070
ยิง	-1071
เทศ	-1072
ครอง	-1073
ทราบ	-1074
สวัส	-1075
ลังก์	-1076
ตู	-1077
ีด	-1078
แซ	-1079
ป่า	-1080
พิศ	-1081
เสน	-1082
่อย	-1083
เร็จ	-1084
▁ลูก	-1085
สร้อย	-1086
พลับพล	-1087
มารศรี	-1088
เลี้ยว	-1089
วจ	-1090
ดาษ	-1091
ลอย	-1092
ลาย	-1093
อภิ	-1094
อํา	-1095
่ห์	-1096
ก่อน	-1097
ปรึก	-1098
อาสัญ	-1099
น้ําตา	-1100
▁เพราะ	-1101
ไห	-1102
็ม	-1103
คลา	-1104
ริม	-1105
พึ่ง	-1106
ร่วม	-1107
คลื่น	-1108
ประสา	-1109
หัตถ์	-1110
ประโลม	-1111
เข้ามา	-1112
คิดอ่าน	-1113
ท้าวเจ้า	-1114
บัลลังก์	-1115
ทา	-1116
ธอ	-1117
ยาก	-1118
ิ่ม	-1119
เดี	-1120
บุตร	-1121
พาที	-1122
ฟื้น	-1123
รื่น	-1124
เรือง	-1125
เภ	-1126
ก้ม	-1127
ช้า	-1128
นี่	-1129
สนม	-1130
ผ่าน	-1131
เปล่า	-1132
จิตคิด	-1133
โฉมยงองค์	-1134
ชร	-1135
ดาบ	-1136
ข้าม	-1137
ฆ้อง	-1138
ป้อม	-1139
ย่อง	-1140
เจ็บ	-1141
ชีวิต	-1142
สัญญา	-1143
กองทัพ	-1144
อยู่ใน	-1145
พลับพลา	-1146
ฮึก	-1147
ัติ	-1148
จะมา	-1149
ทะเล	-1150
เยาว	-1151
เวลา	-1152
แย้ม	-1153
อนุชา	-1154
เห็นเป็น	-1155
ลูบ	-1156
ส่า	-1157
เปร	-1158
▁ลง	-1159
▁สง	-1160
ลั่น	-1161
หรับ	-1162
เป่า	-1163
เสือ	-1164
รัตน์	-1165
ส่าห์	-1166
เจ้าพราหมณ์	-1167
บก	-1168
เซ	-1169
ล่อ	-1170
วอน	-1171
สรง	-1172
ไต่	-1173
กลืน	-1174
พุ่ง	-1175
พูดจา	-1176
รู้ว่า	-1177
ไม่รู้	-1178
ณต	-1179
▁ห	-1180
ผลา	-1181
แคล	-1182
ข้อง	-1183
ท้อง	-1184
เหสี	-1185
▁สํา	-1186
สัตย์	-1187
▁จะได้	-1188
รับสั่ง	-1189
สวัสดิ์	-1190
สําเร็จ	-1191
ลด	-1192
ศพ	-1193
ฉาย	-1194
สิบ	-1195
ารย์	-1196
เท่า	-1197
แน่น	-1198
บรรลัย	-1199
พระทัย	-1200
ศี	-1201
สนา	-1202
โห่	-1203
สุดา	-1204
หวาน	-1205
▁คอย	-1206
กรุงศรี	-1207
ีบ	-1208
ขืน	-1209
ฉวย	-1210
ถ้า	-1211
ทอด	-1212
มาต	-1213
สาน	-1214
อกษ	-1215
ฉลาด	-1216
ราตรี	-1217
สําเน	-1218
เกณฑ์	-1219
เสด็จ	-1220
ถามตาม	-1221
ทั้งหลาย	-1222
ทน	-1223
ถอย	-1224
ละอ	-1225
แทง	-1226
จักร	-1227
ชนนี	-1228
ตรอง	-1229
ปลอบ	-1230
สนอง	-1231
แคลง	-1232
▁พ่อ	-1233
▁ช่าง	-1234
▁ส่วน	-1235
▁เชิญ	-1236
ตส่าห์	-1237
ประทาน	-1238
เกี้ยว	-1239
ไม่เคย	-1240
▁แกล้ง	-1241
ว่าเป็น	-1242
เสียให้	-1243
ขน	-1244
ขย	-1245
แพ	-1246
ขุน	-1247
ชํา	-1248
ฝัน	-1249
วาน	-1250
ตรวจ	-1251
เกิด	-1252
กลับมา	-1253
ประจัญ	-1254
▁สงสาร	-1255
อยู่ที่	-1256
หม่อมฉัน	-1257
ธง	-1258
บัติ	-1259
รั้ง	-1260
แข็ง	-1261
่นาย	-1262
มิให้	-1263
ละออง	-1264
เมียง	-1265
▁ทหาร	-1266
กลับไป	-1267
จะใคร่	-1268
อกษัตริย์	-1269
นุช	-1270
ฝ่า	-1271
สือ	-1272
อัน	-1273
▁กุ	-1274
ยุพา	-1275
สถาน	-1276
มัว	-1277
สวน	-1278
ระวัง	-1279
ราะห์	-1280
▁น้อง	-1281
สารพัด	-1282
เคราะห์	-1283
▁จึงว่า	-1284
ณี	-1285
ชาญ	-1286
ภัย	-1287
รอด	-1288
ไห้	-1289
▁เค	-1290
เสวย	-1291
จะให้	-1292
ข้าศึก	-1293
รบพุ่ง	-1294
อาจารย์	-1295
พระองค์ทรง	-1296
กษัตริย์ตรัส	-1297
ชั	-1298
ลู	-1299
ไคล	-1300
้วน	-1301
คลาด	-1302
ท้าย	-1303
ฝั่ง	-1304
สรวล	-1305
เมิน	-1306
▁ฉัน	-1307
หมื่น	-1308
ออกไป	-1309
พระพี่	-1310
ที่นั่ง	-1311
ซบ	-1312
ูง	-1313
ขาม	-1314
งาน	-1315
สนิ	-1316
ค้าง	-1317
ผลาญ	-1318
▁เหล	-1319
ธรรม์	-1320
ประตู	-1321
ประมา	-1322
ปราสา	-1323
รําภา	-1324
ปรึกษา	-1325
วันนี้	-1326
ผีเสื้อ	-1327
ณา	-1328
รั	-1329
คับ	-1330
ฉาน	-1331
ชัก	-1332
บัด	-1333
มอง	-1334
แทน	-1335
คงคา	-1336
ปราสาท	-1337
พระน้อง	-1338
เศ	-1339
ครู	-1340
มาด	-1341
ข้าว	-1342
ากัน	-1343
บรรทม	-1344
ยักษ์	-1345
เวียน	-1346
เพื่อน	-1347
เหลือง	-1348
สําหรับ	-1349
หนังสือ	-1350
เคลื่อน	-1351
ไพร่นาย	-1352
สําเนียง	-1353
▁สุดสาคร	-1354
หน่อกษัตริย์	-1355
▁เจ้าพราหมณ์	-1356
าบ	-1357
รัด	-1358
ิ้ง	-1359
สนิท	-1360
ห้อย	-1361
แม้น	-1362
กลั้น	-1363
พริ้ม	-1364
ออกมา	-1365
เหลียว	-1366
องค์พระอภัย	-1367
ฝน	-1368
เฟ	-1369
ตลบ	-1370
ปลา	-1371
ฝาก	-1372
รอบ	-1373
ริญ	-1374
ิ้ว	-1375
แห่	-1376
▁สม	-1377
กรัก	-1378
คนธ์	-1379
ครัน	-1380
ซื่อ	-1381
ทั่ว	-1382
ลีลา	-1383
อื่น	-1384
เร่ง	-1385
▁ทุก	-1386
มเหสี	-1387
ประเทศ	-1388
กรุงไกร	-1389
บิตุรงค์	-1390
สามพราหมณ์	-1391
ธี	-1392
นม	-1393
นะ	-1394
โต	-1395
คุม	-1396
ทธ์	-1397
สึก	-1398
เดช	-1399
แยก	-1400
ไตร	-1401
ชีวา	-1402
มารา	-1403
เพชร	-1404
กลิ่น	-1405
สนั่น	-1406
เรียน	-1407
▁เสีย	-1408
ประการ	-1409
ทุกสิ่ง	-1410
บล	-1411
บู	-1412
แฝ	-1413
สิน	-1414
อัง	-1415
แดน	-1416
กั้น	-1417
ชื่อ	-1418
หลาด	-1419
หลีก	-1420
ิจจา	-1421
แห่ง	-1422
▁ทูล	-1423
วิสัย	-1424
อาสน์	-1425
ในวัง	-1426
▁น้ํา	-1427
คบ	-1428
ชู้	-1429
ทัด	-1430
อัค	-1431
ก็จะ	-1432
ปราม	-1433
หยิบ	-1434
อ้อน	-1435
มาตย์	-1436
เชื้อ	-1437
รินทร์	-1438
ขัดขวาง	-1439
จม	-1440
ดาว	-1441
ภูว	-1442
แพง	-1443
▁ใน	-1444
ก้อง	-1445
ครึก	-1446
สงวน	-1447
อดสู	-1448
▁กํา	-1449
▁ใส่	-1450
▁ท่าน	-1451
จันทร์	-1452
ประดับ	-1453
ปรางค์	-1454
แถลงไข	-1455
ลูกน้อย	-1456
องค์พระทรง	-1457
อะ	-1458
ืด	-1459
ก็บ	-1460
ฐาน	-1461
บาน	-1462
ปัญ	-1463
ฟาด	-1464
ระท	-1465
ราง	-1466
ฤกษ	-1467
สูญ	-1468
อาง	-1469
นารี	-1470
ปราบ	-1471
พารา	-1472
หน่อ	-1473
หวาด	-1474
ชีวัน	-1475
ดังใจ	-1476
ตรียม	-1477
ประณต	-1478
เลือด	-1479
▁เฝ้า	-1480
ประทับ	-1481
ไก	-1482
กัด	-1483
นาม	-1484
นํา	-1485
มาล	-1486
ลุก	-1487
ล้ม	-1488
เกษ	-1489
เมา	-1490
ําร	-1491
▁คน	-1492
ดีใจ	-1493
ไพรี	-1494
กันแสง	-1495
พระเชษฐา	-1496
พร้อมพรั่ง	-1497
พี่น้องสอง	-1498
▁ฝ่ายฝรั่ง	-1499
ผน	-1500
แส	-1501
ชลา	-1502
ทาย	-1503
มหา	-1504
ไสว	-1505
▁คง	-1506
ข่าว	-1507
คั่ง	-1508
จะมี	-1509
สมัย	-1510
แปลง	-1511
▁สอง	-1512
เภตรา	-1513
พระบาท	-1514
ไต่ถาม	-1515
▁เสด็จ	-1516
กรม	-1517
จอม	-1518
จัง	-1519
จูบ	-1520
ซัก	-1521
ญญา	-1522
มณี	-1523
ยาน	-1524
เธอ	-1525
กราน	-1526
กลอง	-1527
กลูก	-1528
เขิน	-1529
พรั่น	-1530
ลูกยา	-1531
เงือก	-1532
ยังไม่	-1533
ว่าขาน	-1534
ข้าเฝ้า	-1535
เปลื้อง	-1536
ประการใด	-1537
สมอารมณ์	-1538
หยุดยั้ง	-1539
สุรางค์นาง	-1540
▁สินสมุทรสุด	-1541
นก	-1542
อี	-1543
ไอ	-1544
พัง	-1545
มัง	-1546
ลึง	-1547
เวท	-1548
แซ่	-1549
โรง	-1550
ไนย	-1551
ภาษา	-1552
ล่วง	-1553
ี่ยม	-1554
▁เคย	-1555
เขียน	-1556
ทํานอง	-1557
ไปด้วย	-1558
▁นางฟังคํา	-1559
คอ	-1560
แร	-1561
็ญ	-1562
▁โ	-1563
ขี่	-1564
คาย	-1565
ถอน	-1566
นึง	-1567
บาก	-1568
ยาย	-1569
รุม	-1570
ลาม	-1571
วาล	-1572
ษฐ์	-1573
หัน	-1574
ุ้ง	-1575
▁พล	-1576
มารด	-1577
วรณ์	-1578
สวรร	-1579
อยาก	-1580
เพลง	-1581
คลั่ง	-1582
ญญาณ์	-1583
ผู้ใด	-1584
ยินดี	-1585
กําแพง	-1586
พิสมัย	-1587
ว่าน่า	-1588
พระธิดา	-1589
วิญญาณ์	-1590
▁สะอื้น	-1591
▁ทั้งสอง	-1592
จบ	-1593
ฟู	-1594
จุด	-1595
ปรน	-1596
พลบ	-1597
ระเ	-1598
ศัย	-1599
สู่	-1600
ญาติ	-1601
สมทบ	-1602
ุษย์	-1603
เข็ญ	-1604
เท้า	-1605
โยคี	-1606
ให้ว	-1607
▁ดัง	-1608
กลิ้ง	-1609
อาศัย	-1610
เล่ห์	-1611
ไปตาม	-1612
ไปให้	-1613
ว่าข้า	-1614
▁กุมารา	-1615
▁ไม่เห็น	-1616
เดี๋ยวนี้	-1617
ต้	-1618
ขัต	-1619
ขี้	-1620
ดึก	-1621
พหล	-1622
ลือ	-1623
สอด	-1624
ียด	-1625
ึ้ง	-1626
ธุระ	-1627
พลิก	-1628
▁ทรง	-1629
▁นึก	-1630
มาลย์	-1631
สิงหล	-1632
แคล้ว	-1633
ภูวไนย	-1634
ไม่ได้	-1635
กระจ่าง	-1636
เปลี่ยว	-1637
เป็นที่	-1638
▁พระทรง	-1639
โฉมยงทรง	-1640
▁แล้วว่า	-1641
สุวรรณมาลี	-1642
กว	-1643
วญ	-1644
ุธ	-1645
ทูต	-1646
นัล	-1647
ปรี	-1648
ปัก	-1649
ผุด	-1650
ราณ	-1651
หวน	-1652
เศษ	-1653
แจง	-1654
โดด	-1655
ครวญ	-1656
หมอบ	-1657
หวัด	-1658
โยธี	-1659
คะนึง	-1660
ปัญญา	-1661
ํารุง	-1662
รู้จัก	-1663
ละห้อย	-1664
เสียดาย	-1665
ครั้งนี้	-1666
เหล่าสาว	-1667
▁จึงตรัส	-1668
พรั่งพร้อม	-1669
ละเวงวัณฬา	-1670
ตตา	-1671
รัส	-1672
สุร	-1673
ปิ่น	-1674
▁ชาว	-1675
ที่จะ	-1676
ปรารถ	-1677
พรุ่ง	-1678
รบรับ	-1679
นักหนา	-1680
อาวรณ์	-1681
เตรียม	-1682
ผ่อนผัน	-1683
หน่อนาถ	-1684
ศรีสวัสดิ์	-1685
▁ฝ่ายโฉมยงองค์	-1686
ทศ	-1687
ขาว	-1688
พาล	-1689
รุณ	-1690
หมอ	-1691
อึง	-1692
ึกล	-1693
เทว	-1694
เผา	-1695
แฝง	-1696
โคม	-1697
ประช	-1698
อั้น	-1699
เต็ม	-1700
▁จํา	-1701
▁ชวน	-1702
ตํารา	-1703
ปรานี	-1704
เมตตา	-1705
เยาว์	-1706
กระดาษ	-1707
มนุษย์	-1708
ว่าถ้า	-1709
อภิวาท	-1710
ข้างหน้า	-1711
เสร็จสรรพ	-1712
แจ้งแถลงไข	-1713
บว	-1714
มุ	-1715
บาย	-1716
วิล	-1717
สุข	-1718
อยู	-1719
อิง	-1720
เบา	-1721
เหง	-1722
แดง	-1723
แพร	-1724
่าม	-1725
สดับ	-1726
เจ็ด	-1727
เที่	-1728
โศกา	-1729
ว่าจะ	-1730
เกษรา	-1731
เจียว	-1732
รําลึก	-1733
เป็นไร	-1734
▁ไม่มี	-1735
เป็นคู่	-1736
ตั	-1737
ษี	-1738
ืบ	-1739
ูล	-1740
ครบ	-1741
ชัง	-1742
พลง	-1743
ลัด	-1744
หาม	-1745
หึง	-1746
ไก่	-1747
ค่าย	-1748
ช่อง	-1749
ศวรร	-1750
สร้ง	-1751
เด็จ	-1752
เราะ	-1753
แลดู	-1754
▁เดี	-1755
หน่วง	-1756
▁ข้าง	-1757
▁จะไป	-1758
สวรรค์	-1759
อุศเรน	-1760
แล้วก็	-1761
ตรึกตรา	-1762
ทั้งสาม	-1763
ปรารถนา	-1764
รักใคร่	-1765
▁ฝ่ายพระ	-1766
▁หน่อกษัตริย์	-1767
▁ศรีสุวรรณนั้น	-1768
ฝา	-1769
ภ์	-1770
ตึง	-1771
มัจ	-1772
สรด	-1773
สับ	-1774
หอม	-1775
อับ	-1776
ายุ	-1777
เกศ	-1778
แท้	-1779
โรค	-1780
ใต้	-1781
ย่าง	-1782
ศรัย	-1783
อาสา	-1784
ัตรา	-1785
เบื่อ	-1786
ศวรรย์	-1787
เยื้อง	-1788
ไพร่พล	-1789
▁จะให้	-1790
ปราศรัย	-1791
แผ่นดิน	-1792
ไม้เท้า	-1793
พรุ่งนี้	-1794
ขร	-1795
คู	-1796
อร	-1797
ตึก	-1798
ธุ์	-1799
ผาย	-1800
มาก	-1801
เกต	-1802
เภา	-1803
▁เล	-1804
ชั่ว	-1805
ถิ่น	-1806
ปราย	-1807
หมาง	-1808
ัลย์	-1809
ยุทธ์	-1810
เพลิง	-1811
แสร้ง	-1812
ใจหาย	-1813
▁กลัว	-1814
▁สุดจะ	-1815
ประหลาด	-1816
ป้องกัน	-1817
อุตส่าห์	-1818
จริงทุกสิ่ง	-1819
ูร	-1820
นาน	-1821
ยอม	-1822
ยาบ	-1823
ศน์	-1824
หนอ	-1825
หาง	-1826
คลี่	-1827
จริต	-1828
ฉลอง	-1829
มาใน	-1830
มุ่ง	-1831
ย้าย	-1832
วิชา	-1833
วิเช	-1834
▁รู้	-1835
กลุ้ม	-1836
พหลพล	-1837
ไมตรี	-1838
ลูกสาว	-1839
วิเชียร	-1840
สั่งให้	-1841
อยู่กับ	-1842
เห็นไม่	-1843
หวั่นไหว	-1844
▁พระอภัยได้	-1845
กะ	-1846
ดม	-1847
ปน	-1848
ว์	-1849
ไย	-1850
กลา	-1851
กัง	-1852
ธิด	-1853
วุธ	-1854
เฉย	-1855
เพร	-1856
โจม	-1857
ช้าน	-1858
บิดร	-1859
มาหา	-1860
มิ่ง	-1861
วนาย	-1862
หยิก	-1863
เก็บ	-1864
มาแต่	-1865
สิงขร	-1866
อาวุธ	-1867
เพลิน	-1868
▁ถวาย	-1869
จัดแจง	-1870
ลูกรัก	-1871
เที่ยง	-1872
พระบิดา	-1873
อํามาตย์	-1874
ร้องเรียก	-1875
▁พระบุตรี	-1876
▁เดี๋ยวนี้	-1877
เหมือนอย่าง	-1878
ท์	-1879
ฝี	-1880
พะ	-1881
ศล	-1882
สด	-1883
โข	-1884
คาด	-1885
ปลด	-1886
ปัด	-1887
ฝึก	-1888
ฝูง	-1889
ยาว	-1890
รณ์	-1891
รุก	-1892
ลัก	-1893
โดย	-1894
โลด	-1895
▁แล	-1896
คราว	-1897
พราก	-1898
สุริ	-1899
ี่ยน	-1900
มิใช่	-1901
เคล้า	-1902
▁จะขอ	-1903
กระบวน	-1904
กํานัล	-1905
บํารุง	-1906
ผ่องใส	-1907
พี่นี้	-1908
เลี่ยง	-1909
▁ฝรั่ง	-1910
บิตุเรศ	-1911
▁อุศเรน	-1912
เช่นนั้น	-1913
ยิ้มพริ้ม	-1914
เมืองผลึก	-1915
ออ	-1916
นัด	-1917
นาญ	-1918
ฝืน	-1919
สลบ	-1920
สอย	-1921
ห่ม	-1922
ือย	-1923
แปล	-1924
โผน	-1925
ไข้	-1926
ช้ํา	-1927
ท่วง	-1928
ปลาย	-1929
า	-1930
น	-1931
ร	-1932
ง	-1933
้	-1934
▁	-1935
่	-1936
อ	-1937
ั	-1938
เ	-1939
ม	-1940
ย	-1941
ก	-1942
ล	-1943
ว	-1944
ห	-1945
ส	-1946
ด	-1947
ี	-1948
พ	-1949
จ	-1950
ะ	-1951
ท	-1952
ต	-1953
ิ	-1954
บ	-1955
ค	-1956
ไ	-1957
ป	-1958
แ	-1959
ข	-1960
ื	-1961
ุ	-1962
ช	-1963
ใ	-1964
ู	-1965
์	-1966
็	-1967
ํ	-1968
ึ	-1969
ถ	-1970
ศ	-1971
โ	-1972
ผ	-1973
ญ	-1974
ณ	-1975
ฝ	-1976
ษ	-1977
ฉ	-1978
๏	-1979
ฯ	-1980
ธ	-1981
ฟ	-1982
ภ	-1983
ซ	-1984
ฤ	-1985
๋	-1986
ฆ	-1987
ฐ	-1988
ฑ	-1989
ฬ	-1990
ฮ	-1991
ฒ	-1992
